I created this tiny script to help me compilating on MTA.
Made with Python.

How to use:
Put the resources which you want to compile in the "resources" folder.
PS: This doesn't work with .zip archives.

The script will compile every .lua archive.